CONFIG_GPIO=y
CONFIG_FPU=y
# CONFIG_NO_OPTIMIZATIONS=y
CONFIG_UART_INTERRUPT_DRIVEN=y
# CONFIG_NRFX_UARTE0=n
# CONFIG_NRFX_POWER=y

#Alif specific settings
CONFIG_SRAM_BASE_ADDRESS=0x02000000
CONFIG_MAIN_STACK_SIZE=4096

